
nginx:stable (debian 12.11)
===========================
Total: 19 (HIGH: 15, CRITICAL: 4)

┌────────────────────┬────────────────┬──────────┬──────────────┬─────────────────────────┬──────────────────┬──────────────────────────────────────────────────────────────┐
│      Library       │ Vulnerability  │ Severity │    Status    │    Installed Version    │  Fixed Version   │                            Title                             │
├────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libaom3            │ CVE-2023-6879  │ CRITICAL │ affected     │ 3.6.0-1+deb12u1         │                  │ aom: heap-buffer-overflow on frame size change               │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2023-6879                    │
│                    ├────────────────┼──────────┼──────────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-39616 │ HIGH     │ will_not_fix │                         │                  │ AOMedia v3.0.0 to v3.5.0 was discovered to contain an        │
│                    │                │          │              │                         │                  │ invalid read mem...                                          │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2023-39616                   │
├────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin           │ CVE-2025-4802  │          │ affected     │ 2.36-9+deb12u10         │                  │ glibc: static setuid binary dlopen may incorrectly search    │
│                    │                │          │              │                         │                  │ LD_LIBRARY_PATH                                              │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-4802                    │
├────────────────────┤                │          │              │                         ├──────────────────┤                                                              │
│ libc6              │                │          │              │                         │                  │                                                              │
│                    │                │          │              │                         │                  │                                                              │
│                    │                │          │              │                         │                  │                                                              │
├────────────────────┼────────────────┤          │              ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libexpat1          │ CVE-2023-52425 │          │              │ 2.5.0-1+deb12u1         │                  │ expat: parsing large tokens can trigger a denial of service  │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2023-52425                   │
│                    ├────────────────┤          ├──────────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-8176  │          │ will_not_fix │                         │                  │ libexpat: expat: Improper Restriction of XML Entity          │
│                    │                │          │              │                         │                  │ Expansion Depth in libexpat                                  │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2024-8176                    │
├────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libldap-2.5-0      │ CVE-2023-2953  │          │ affected     │ 2.5.13+dfsg-5           │                  │ openldap: null pointer dereference in ber_memalloc_x         │
│                    │                │          │              │                         │                  │ function                                                     │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2023-2953                    │
├────────────────────┼────────────────┤          │              ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libpam-modules     │ CVE-2025-6020  │          │              │ 1.5.2-6+deb12u1         │                  │ linux-pam: Linux-pam directory Traversal                     │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-6020                    │
├────────────────────┤                │          │              │                         ├──────────────────┤                                                              │
│ libpam-modules-bin │                │          │              │                         │                  │                                                              │
│                    │                │          │              │                         │                  │                                                              │
├────────────────────┤                │          │              │                         ├──────────────────┤                                                              │
│ libpam-runtime     │                │          │              │                         │                  │                                                              │
│                    │                │          │              │                         │                  │                                                              │
├────────────────────┤                │          │              │                         ├──────────────────┤                                                              │
│ libpam0g           │                │          │              │                         │                  │                                                              │
│                    │                │          │              │                         │                  │                                                              │
├────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libtiff6           │ CVE-2023-52355 │          │ will_not_fix │ 4.5.0-6+deb12u2         │                  │ libtiff: TIFFRasterScanlineSize64 produce too-big size and   │
│                    │                │          │              │                         │                  │ could cause OOM                                              │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2023-52355                   │
├────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libxml2            │ CVE-2025-49794 │ CRITICAL │ fix_deferred │ 2.9.14+dfsg-1.3~deb12u2 │                  │ libxml: Heap use after free (UAF) leads to Denial of service │
│                    │                │          │              │                         │                  │ (DoS)...                                                     │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-49794                   │
│                    ├────────────────┤          ├──────────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-49796 │          │ affected     │                         │                  │ libxml: Type confusion leads to Denial of service (DoS)      │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-49796                   │
│                    ├────────────────┼──────────┤              │                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-6021  │ HIGH     │              │                         │                  │ libxml2: Integer Overflow in xmlBuildQName() Leads to Stack  │
│                    │                │          │              │                         │                  │ Buffer Overflow in libxml2...                                │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-6021                    │
├────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libxslt1.1         │ CVE-2025-7424  │          │ fixed        │ 1.1.35-1+deb12u1        │ 1.1.35-1+deb12u2 │ libxslt: Type confusion in xmlNode.psvi between stylesheet   │
│                    │                │          │              │                         │                  │ and source nodes                                             │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-7424                    │
│                    ├────────────────┤          ├──────────────┤                         ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-7425  │          │ affected     │                         │                  │ libxslt: Heap Use-After-Free in libxslt caused by atype      │
│                    │                │          │              │                         │                  │ corruption in xmlAttrPtr                                     │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2025-7425                    │
├────────────────────┼────────────────┤          │              ├─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ perl-base          │ CVE-2023-31484 │          │              │ 5.36.0-7+deb12u2        │                  │ perl: CPAN.pm does not verify TLS certificates when          │
│                    │                │          │              │                         │                  │ downloading distributions over HTTPS...                      │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2023-31484                   │
├────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g             │ CVE-2023-45853 │ CRITICAL │ will_not_fix │ 1:1.2.13.dfsg-1         │                  │ zlib: integer overflow and resultant heap-based buffer       │
│                    │                │          │              │                         │                  │ overflow in zipOpenNewFileInZip4_6                           │
│                    │                │          │              │                         │                  │ https://avd.aquasec.com/nvd/cve-2023-45853                   │
└────────────────────┴────────────────┴──────────┴──────────────┴─────────────────────────┴──────────────────┴──────────────────────────────────────────────────────────────┘
