user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    server_tokens off;
    gzip on;

    upstream wazuh_dashboard {
        server wazuh-dashboard:5601;
    }

    upstream wazuh_api {
        server wazuh-master:55000;
        server wazuh-worker:55000;
    }

    server {
        listen 80;
        server_name cires-wazuh-yahya.work.gd;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name cires-wazuh-yahya.work.gd;
        ssl_certificate /etc/letsencrypt/live/cires-wazuh-yahya.work.gd/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cires-wazuh-yahya.work.gd/privkey.pem;

        location / {
            proxy_pass http://wazuh_dashboard;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass https://wazuh_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

stream {
    upstream wazuh_agents {
        hash $remote_addr consistent;
        server wazuh-master:1514;
        server wazuh-worker:1514;
    }

    server {
        listen 1514;
        listen 1514 udp;
        proxy_pass wazuh_agents;
    }
}
